# FROM nginx:1.24.0-alpine-slim
FROM alpine:latest AS build-stage

ENV NGINX_BUILD_VERSION=1.24.0

RUN apk update
RUN apk add --upgrade apk-tools
RUN apk upgrade --available
RUN apk add wget git tar
RUN wget https://nginx.org/download/nginx-${NGINX_BUILD_VERSION}.tar.gz
RUN tar -zxvf nginx-${NGINX_BUILD_VERSION}.tar.gz
RUN git clone https://github.com/vozlt/nginx-module-vts.git

RUN apk add gcc g++ make
RUN apk add zlib-dev pcre-dev openssl-dev gd-dev

RUN cd nginx-${NGINX_BUILD_VERSION} \
    && ./configure --with-compat --add-dynamic-module=/nginx-module-vts \
    && make modules

FROM scratch AS export-stage
ENV NGINX_BUILD_VERSION=1.24.0
COPY --from=build-stage /nginx-${NGINX_BUILD_VERSION}/objs/ngx_http_vhost_traffic_status_module.so /